HOST=localhost
PORT=3306
USER_DB =admin
PASSWORD_DB =admin
DATABASE =Scrummers
timeoutBeforeReconnection =10000
ACCES_KEY_ID_S3=AKIAXM7LQ2VA627EWWO2
SECRET_ACCESS_KEY_S3=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
JWT_SECRET=access987654
RUTA_GESTION_ARCHIVOS_RAIZ=.//Stores
RUTA_GESTION_ARCHIVOS=.//Stores//
URLS3=https://s3.amazonaws.com